<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARSH PATEL | Join Meeting</title>
    <style>
        .main-div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #start {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #0088ff;
            border: none;
            outline: none;
            color: white;
            font-size: 20px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
    <script src='https://meet.jit.si/external_api.js'></script>
</head>

<body>
    <div class="main-div">
        <a href="{{ url_for('meeting',meeting_id=session['meet_id']) }}" style="text-decoration: none;"><button id="start" type="button">CREATE MEETING</button></a>
    </div>
</body>

</html>